# ------------- app settings -------------
APP_NAME="Reportization Service"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Ritesh  Gajera"
CONTACT_EMAIL="rgajera@hcase.in"
LICENSE_NAME="The license you picked"


# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="hcasedb"


# ------------- crypt -------------
SECRET_KEY= 6c63c2001f74bc00a4efdac55a69030213e2a